<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Fav.jpg" />
  <meta name="description" content="Website Design and Development" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Karghewala</title>
  <link rel="apple-touch-icon" href="/Fav.png" />
  <meta name="keywords"
    content="Karghewala,Karghewala India,Karghewala website,Karghewala in,Karghewala">
  <meta name="robots" content="index, follow">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

  <style>
    #overlay {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      left: 0;
      gap: 10px;
    }

    #overlay::-webkit-scrollbar {
      display: none;
      color: white;
    }

    #overlay img {
      width: 300px;
      height: auto;
    }

    .loader {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      display: block;
      margin: 15px auto;
      position: relative;
      color: #ffffff;
      box-sizing: border-box;
      animation: animloader 2s linear infinite;
    }

    @keyframes animloader {
      0% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 -2px;
      }

      25% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 2px;
      }

      50% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 2px, -38px 0 0 -2px;
      }

      75% {
        box-shadow: 14px 0 0 2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 -2px;
      }

      100% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 2px, -14px 0 0 -2px, -38px 0 0 -2px;
      }
    }
  </style>
  <script>
    $(function () {
      var timer = setTimeout(function () {
        $('#overlay').hide();
      }, 5000);

      $(window).on('load', function () {
        clearTimeout(timer);
        $('#overlay').hide();
      });
    });
  </script>

</head>

<body>
  <div id="overlay">
    <img src="/Fav.jpg" alt="">
    <span class="loader"></span>


  </div>

  <div id="root"></div>

  <script type="module" src="/src/main.tsx"></script>
</body>

</html>